<!DOCTYPE html>
<html>
  <head>
    <style>
    /*
    background-repeat: 사진 반복
    repeat 반복
    repeat-y y축 반복
    repeat-x x축 반복
    no-repeat 반복안함
    */
    /* backgound-attachment:
    fixed 스크롤 내릴 때 고정
    scroll 내려감
    */
    /*
    background-size:
    contain 모든 이미지가 다 들어갈 수 있음 (여백이 생길 수 있음)
    cover 화면 전체를 이미지가 사용 밖으로 나옴
     */
    /*
    background-position: 사진의 위치 선정
    right top
    center center
    */
      div{
        font-size: 50px;
        height: 500px;
        border: 1px solid gray;
        /* background-color: azure; */
        background-image: url("images/sky.jpg");
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        /* background-size: contain; */
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <div>
      sky
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
