<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      rgba
      a 투명도
      */
      /*
      background-blend-mode background끼리의 blend
      background-blend-mode:
      difference
      color-burn
      saturation
      ...
       */
      .blend{
        height: 400px;
        border: 5px solid;
        background-color: rgba(255, 0, 0, 0.1);
        background-image: url('images/sky.jpg');
        background-size: 400px;
        background-blend-mode: color-burn;
        transition: background-color 10s;
      }
      .blend:hover{
        background-color: rgba(255, 0, 0, 0.9);
        transition: background-color 5s;
      }
    </style>
  </head>
  <body>
    <div class="blend">
    </div>
  </body>
</html>
