<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      flex-direction: row 기본값
      flex-direction: row-reverse 반대 정렬
      flex-direction: column
      flex-direction: column-reverse
      */
      .container{
        background-color: gray;
        height: 200px;
        display: flex;
        flex-direction: row;
      }
      /* flex-grow: 1 공평하게 공간을 나눠갖음*/
      .item{
        background-color: red;
        color: white;
        border: 1px solid white;
        /* flex-grow: 1; */
      }
      .item:nth-child(1){
        /* flex-grow: 2; */
        flex-basis: 300px;
        flex-shrink: 1;
      }
      .item:nth-child(2){
        /* flex-grow: 2; */
        flex-basis: 300px;
        flex-shrink: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
