<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
        font-family 글씨체
        해당 글씨체가 없으면 차선책으로 다음 글씨체가 적용됨 #띄어쓰기가 포함되어 있는 경우 ""로 묶어야 함
        sans-serif
        sans: 장식이 없는
        serif: 장식
        monospace 고정
      */
      /*
        font-weight: 글자 굵기
        line-height: 줄 간격  기본값 1.2
      */
      #font1{
        font-size: 5rem;
        font-family: arial, verdana, "Helvetica Neue", serif;
        font-weight: bold;
        line-height: 2;

      }
      #font2{
        font: bold 5rem/2 arial, verdana, "Helvetica Neue", serif;
      }
    </style>
  </head>
  <body>
    <p id="font1">
      Hello World<br>
      Hello World
    </p>
    <p id="font2">
      Hello World<br>
      Hello World
    </p>
  </body>
</html>
