<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      transition-timing-function:
      ease 기본값
      linear
      */
      body{
        background-color: black;
        transition: all 1s;
      }
      div{
        background-color: black;
        color: white;
        padding: 10px;
        width: 100px;
        height: 50px;
        /* transition: height 1s;
        transition-timing-function: linear; */
        -webkit-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
        -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
        -o-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
        transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */

        -webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
        -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
        -o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
        transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
      }
      div:hover{
        height: 400px;
      }
    </style>
  </head>
  <!-- javascript 페이지 로딩이 끝났을 때 body background 색깔을 white로 바꿈 -->
  <body onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
      TRANSITION
    </div>
  </body>
</html>
